# boe 相册
EdgeScroll 0 0
SetEnv minDesk 0
SetEnv maxDesk 3
DeskTopSize 1x1
HideGeometryWindow
ColormapFocus FollowsMouse
Colorset 3 fg black, bg rgb:e9/ff/e9, sh rgb:88/cc/88, hi rgb:88/cc/88
Style *         BorderWidth 0, !Handles, !Title, !Icon
Style *         ClickToFocus, ClickToFocusPassesClick,ResizeHintOverride
Style *         SmartPlacement

DestroyFunc StartFunction
AddToFunc StartFunction
+ I Exec exec /home/hmy/feh-srv.sh
+ I Exec exec xset b off
+ I Exec exec xset s off
+ I Exec exec xset -dpms
